DB_HOST = localhost
DB_USER = quijas
DB_PASS = Quijas2453
DB_NAME = appsalon


# DE LA HOJA /CLASEES/EMAIL.PHP
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 4ec54dfb980a42
EMAIL_PASS = ae938c99960f22

APP_URL = http://localhost:3000